# NetworkConnector

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skydio/networkconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydio/networkconnector/: MainActivity.kt
app/src/main/java/com/skydio/networkconnector/domain/: ConnectToNetworkUseCase.kt
app/src/main/java/com/skydio/networkconnector/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skydio/networkconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
