<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_vert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_horiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_horiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <EditText
        android:id="@+id/ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#FFF"
        android:hint="SSID"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#454545"
        app:layout_constraintBottom_toTopOf="@id/middle_vert"
        app:layout_constraintEnd_toEndOf="@id/right_horiz"
        app:layout_constraintStart_toStartOf="@id/left_horiz" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:hint="Password"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#454545"
        app:layout_constraintEnd_toEndOf="@id/right_horiz"
        app:layout_constraintStart_toStartOf="@id/left_horiz"
        app:layout_constraintTop_toBottomOf="@id/middle_vert" />

    <Button
        android:id="@+id/connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="@id/right_horiz"
        app:layout_constraintStart_toStartOf="@id/left_horiz"
        app:layout_constraintTop_toBottomOf="@id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>